{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RicnessErp": {
    "ConnectionString": "Data Source=119.59.126.76;Initial Catalog=RichnessDb;User ID=fm1234; Password=x2y2;MultipleActiveResultSets=true",
    "ConnectionString_log": "Data Source=119.59.126.76;Initial Catalog=RichnessDb_log;User ID=fm1234; Password=x2y2;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "LogFilePath": "Logs\\Richness.log"
  },
  "SuperAdminDefaultOptions": {
    "Email": "admin@admin.com",
    "Password": "1111",
    "UserName": "admin"
  }
}
